WEB_URL=http://localhost
BACKEND_URL=http://localhost:2009
APP_PORT=2009

DATABASE_CONNECT=postgres
#DATABASE_HOST=postgres
DATABASE_PORT=9432
DATABASE_USER=debug
DATABASE_PASSWORD=debug
DATABASE_NAME=debug

AUTH0_DOMAIN=YOUR_AUTH0_DOMAIN
AUTH0_AUDIENCE=YOUR_AUTH0_AUDIENCE

BINANCE_API_KEY=3qynt6ytCXoaSgTxZHNmuLJYwYX27hNEM3RZmE75HejfwfbfkYZMiMaGcBL1LNYM
BINANCE_API_SECRET=mm4GDFfVqri4SqtZiVXWdyHTwmZVw8qjsJeesHWctq8POQeqFeCSKbcQSIaq9HNg